@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
}

h2 {
  color: rgb(75, 75, 75);
  font-size: 3.6rem;
  line-height: 4.6rem;
}

h3 {
  color: rgb(75, 75, 75);
  font-size: 2.4rem;
  line-height: 3.4rem;
  margin-bottom: 30px;
}

/* ========== HEADER ========== */
header {
  background-color: #7159c1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 90%;
  max-width: 980px;
}

header .container .menu-section {
  display: flex;
  flex-direction: row;
}

header .container img {
  width: 150px;
  padding: 15px 0;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 24px;
  text-transform: uppercase;
  transition: linear 0.2s;
  font-size: 1.4rem;
}

header nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* ========== END HEADER ========== */

/* ========== SECTION HERO ========== */

section.hero {
  margin: 80px 0px;
}

section.hero .container {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 980px;
  margin: auto;
}

section.hero .container p {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: rgb(154, 142, 191);
  margin: 15px 0px 0px;
}

/* ========== END SECTION HERO ========== */

/* ========== SECTION CARDS ========== */

main .cards {
  margin: auto;
  max-width: 980px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #7159c1;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-10px);
}

.card .image {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}

.card .image img {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .content {
  padding: 20px;
}

.card .title {
  color: #fff;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.card .duration {
  color: #ecf0f1;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.card .description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.card .type {
  background-color: #7159c1;
  padding: 5px 20px;
  border-radius: 50px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.4rem;
  filter: brightness(90%);
}

/* ========== END SECTION CARDS ========== */

.button {
  display: inline-block;
  margin-top: 30px;
  background-color: rgb(113, 89, 193);
  text-decoration: none;
  padding: 12px 30px;
  color: #fff;
  font-weight: bold;
  font-size: 1.6rem;
  border-radius: 10px;
  transition: linear 0.2s;
}

.button:hover {
  opacity: 0.8;
}

/* FORM */
#form {
  width: 100%;
  height: 90%;
  background-color: #7159c1;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

#form .container {
  width: 90%;
  max-width: 980px;
  background-color: #fff;
  padding: 40px;
}

.input-group {
  display: flex;
  flex-direction: row;
}

.input-group {
  margin-top: 10px;
}

.input-group .input-control {
  flex: 1 1;
  display: block;
  padding: 10px;
  margin-right: 10px;
}

.input-group .input-control {
  margin-right: 10px;
}
